<html>
	<head>
		<title>DMA Project</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
	</head>
	<body class="d-flex flex-column h-100 container">
		<header>
			<nav class="navbar navbar-expand-lg mt-2 navbar-dark bg-dark">
			  <div class="container-fluid">
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				  <div class="navbar-nav">
					<a class="nav-link" href="index.html">Listing</a>
					 
				  </div>
				</div>
			  </div>
			</nav>
		</header>
		
		<h3>Add Information</h3>
		
		<form onsubmit="return false;">
		  <div class="mb-3">
			<label for="name" class="form-label">Name</label>
			<input type="text" class="form-control" id="name" autofocus>
		  </div>
		  <div class="mb-3">
			<label for="exampleInputPassword1" class="form-label">rno</label>
			<input type="text" class="form-control" id="rno">
		  </div>
		  <div class="mb-3">
			<label for="email" class="form-label">email</label>
			<input type="text" class="form-control" id="email">
		  </div>
		  <div class="mb-3">
			<label for="sub1" class="form-label">Microprocessor</label>
			<input type="text" class="form-control" id="sub1">
		  </div>
		  <div class="mb-3">
			<label for="sub2" class="form-label">Intelligent Systems</label>
			<input type="text" class="form-control" id="sub2">
		  </div>
		  <div class="mb-3">
			<label for="sub3" class="form-label">Operating Systems</label>
			<input type="text" class="form-control" id="sub3">
		  </div>
		 
		  <button class="btn btn-primary" onclick="return postData()">Submit</button>
		  <a href="index.html" class="btn btn-primary">Cancel</a>
		</form>
		
		<footer class="footer mt-auto py-3 bg-light">
		  <div class="container text-center">
			<span class="text-muted">right &copy; 2021</span>
		  </div>
		</footer>
	</body>
	<script src="script.js"></script>
	<script>
		
	</script>
</html>